// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@color: lightgrey;

@font: Helvetica, sans-serif;

.boxborder {
			padding: 5%;
			width: 50%;
			border: 3px solid black;
			border-radius: 10%;
}
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Playfair Display', serif;
	background-color: aliceblue;

 nav {
	display: flex;
	a {
		margin: 2%;
		font-size: 120%;
		color: black;
		text-decoration: none;
	}
	a:hover {
		color: darkcyan;
		border: 1px solid darkcyan;
		border-radius: 10%;
		padding: 1%;
		transition: border 1s;
	}
}
.intro{
	display: flex;

	img {
		width: 130%;
		height: 130%;
		border-radius: 10%;
		border: 1px solid midnightblue;
		margin: 3% 2% 3% 2%;
	}
	
	.Introduction {
		display: flex;
		flex-direction: column;
		h1 {
			font-size: 190%;
			margin-top: 18%;
			margin-bottom: 4%;
		}
		p{
			width: 80%;
			font-size: 108%;
		}
	}
}
	.SkillsandExperience {
		display: flex;
		margin: 5%;

		.Skills{
			margin-right: 5%;
			.boxborder();
			background-color: @color;
			font-family: @font;
		}
		.Experience{
			.boxborder();
			background-color: @color;
			font-family: @font;
		}

		h3{
			font-size: 120%;
			font-style: solid;
		}

		p{
			margin-top: 4%;
		}
	}
	.shutter{
		width: 100%;
		height: 40vh;
	}

	.Contact{
		margin-bottom: 3%;

		h3{
			font-size: 240%;
			margin-left: 33%;
		}
		p{
			font-size: 190%;
			margin: 1% 0% 0% 33%;
		}
	}
	@media(max-width: 500px){
		@color: lightgrey;

@font: Helvetica, sans-serif;

.boxborder {
			padding: 5%;
			width: 50%;
			border: 3px solid black;
			border-radius: 10%;
}
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Playfair Display', serif;
	background-color: ghostwhite;

		nav {
			display: flex;
			margin-right: 70%;
			a {
				margin: 2%;
				font-size: 120%;
				color: black;
				text-decoration: none;
			}
			a:hover {
				color: darkcyan;
				border: 1px solid darkcyan;
				border-radius: 10%;
				padding: 0.2% 1% 0.2% 1%;
				transition: border 1s;
			}
		}
		.intro{
			display: flex;
			flex-direction: column;
			justify-content: center;
		
			img {
				
				border-radius: 50%;
				border: 1px solid midnightblue;
				margin: 3% 2% 3% 2%;
			}
			
			.Introduction {
				display: flex;
				h1 {
					font-size: 190%;
					margin-top: 18%;
					margin-bottom: 4%;
				}
				p{
					width: 80%;
					font-size: 108%;
				}
			}
		}
			.SkillsandExperience {
				display: flex;
				margin: 5%;
		
				.Skills{
					margin-right: 5%;
					.boxborder();
					background-color: @color;
					font-family: @font;
				}
				.Experience{
					.boxborder();
					background-color: @color;
					font-family: @font;
				}
		
				h3{
					font-size: 120%;
					font-style: solid;
				}
		
				p{
					margin-top: 4%;
				}
			}
			.shutter{
				width: 100%;
			}
		
			.Contact{
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin-bottom: 3%;
		
				h3{
					font-size: 170%;
					margin-left: 3%;
				}
				p{
					font-size: 110%;
					margin: 1% 0% 0% 3%;
				}
			}
	}
	}
}